NEXT_PUBLIC_INFURA_ID_RINKEBY="c39c678aef3d4e1f80380d7fbb69a6e7"


NEXT_PUBLIC_ADMIN_WALLET="0x08E4f9b7aa68DA8DF3F6395D9dDf8A567b0d464a"

NEXT_PUBLIC_SUPABASE_URL=https://bbvfuejevnvxlsczvlrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODkxMzkxOSwiZXhwIjoxOTU0NDg5OTE5fQ.60u8FOjTLwb4A20RUeMJb9xswxg7V8J3c0ez2TTP3Rw